# MongoDB Connection
MONGODB_URI=mongodb+srv://Robin:ZfxzMnrMOmz36G3e@cluster0.udxjrbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Security
JWT_SECRET=your-secret-key-here

# Optional: MongoDB Atlas Connection
# MONGODB_URI=mongodb+srv://Robin:ZfxzMnrMOmz36G3e@cluster0.udxjrbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
